// new version too recent for github pages
// @use "crystalStyle" as crystalStyle;
@import "crystalStyle";

main.home {
  .section {
    width: 100%;
    min-height: 80vh;
    /* When scrolling down on a section, snap 60px higher */
    scroll-margin-top: 60px;
    margin: 0;
    box-sizing: border-box;
    position: relative;

    .section-background {
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .section-title {
      font-family: "Orbitron", sans-serif;
      text-align: center;
      font-weight: 600;
      font-size: 2.8rem;
      position: relative;
      z-index: 1;
    }

    &.white-section {
      box-sizing: border-box;
      padding-top: 60px;
      padding-bottom: 40px;

      .section-title {
        color: rgb(104, 225, 255);
        margin-bottom: 40px;
      }

      .timeline-content {
        color: black;

        display: flex;
        flex-direction: column;

        a {
          text-decoration: underline;
          font-weight: bold;
          color: #31bcf4;
        }

        p {
          margin: 0;
        }
      }
    }

    &.crystal-section {
      padding-top: 60px;
      padding-bottom: 100px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      background: linear-gradient(to bottom right, #39b5f2, #00a9ff);

      .section-title {
        color: white;
      }
    }
  }

  /* ###############################################################################
  ##################################################################################
  ################################### Section 1 ####################################
  ##################################################################################
  ############################################################################### */

  .profile-Hugo {
    // the animation delay first set inside .loading-crystals and then used in .profile-text
    $delay: 0s;

    min-height: calc(100vh - 60px);
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;

    &.loading {
      .image-Hugo {
        .loading-crystals {
          @include crystal-style-hover-placeholder;
        }
      }

      .profile-text {
        gap: 0;

        .wrapper {
          .name {
            opacity: 0;
            transform: translateY(50%);
          }

          .description-Hugo {
            p {
              opacity: 0;
              transform: translateY(-100%);
              filter: blur(6px);
            }
          }
        }
      }
    }

    .image-Hugo {
      overflow: hidden;
      border-radius: 40px;
      position: relative;

      .image-Hugo-background {
        max-width: 310px;
        height: fit-content;
        padding: 20px;
        background: linear-gradient(to right, #39b5f2, #00bfff);

        img {
          border-radius: 8px;
          width: 100%;
        }
      }

      .loading-crystals {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        pointer-events: none;

        .style-crystal {
          transition-timing-function: ease-in;
          transition-duration: 1.5s;
        }

        $offsets: (
          "cry21": 0.5s,
          "cry23": 1s,
          "cry22": 0.7s,
          "cry24": 0.5s,
          "cry25": 0.5s,
          "cry26": 0.5s,
          "cry27": 0.5s,
          "cry28": 0.2s,
        );

        @each $name, $offset in $offsets {
          .#{$name} {
            $delay: $delay + $offset;
            transition-delay: $delay;
          }
        }

        $delay: $delay + 0.2s;
      }
    }

    .profile-text {
      display: flex;
      flex-direction: column;
      gap: 20px;

      transition: gap 1s;
      transition-delay: $delay + 2.4s;

      .wrapper {
        overflow: hidden;

        .name {
          font-size: 2.8rem;
          font-family: "Orbitron", sans-serif;
          font-weight: 500;
          color: rgb(104, 225, 255);
          text-shadow:
            1px 1px 0px #fff,
            2px 2px 3px rgba(0, 191, 255, 0.538),
            -1px -1px 1px rgb(85, 181, 255);
          letter-spacing: 1px;
          text-transform: uppercase;
          text-align: center;

          transition:
            transform 0.5s ease-in,
            opacity 0.5s;

          transition-delay: $delay;
          $delay: $delay + 0.9s;

          transform: translateY(0);
          opacity: 1;
        }

        .description-Hugo {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          text-align: center;

          font-size: 1.2rem;
          max-width: 625px;

          a {
            text-decoration: none;
            font-weight: bold;
            color: #31bcf4;
          }

          p {
            position: relative;
            margin: 0;
            z-index: 2;
            background-color: white;

            transition:
              transform 0.8s ease-in,
              opacity 0.8s,
              filter 0.8s;
            transition-delay: $delay;

            &:nth-child(2) {
              z-index: 1;
              transition-delay: $delay + 0.7s;
            }

            transform: translateY(0);
            opacity: 1;
            filter: blur(0);
          }
        }
      }
    }
  }

  /* ###############################################################################
  ##################################################################################
  ################################### Section 2 ####################################
  ##################################################################################
  ############################################################################### */

  .best-work {
    .work-list {
      box-sizing: border-box;
      position: relative;
      padding: 0px 40px;
      width: 100%;
      display: grid;
      gap: 30px;

      grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
      justify-items: center;

      .card {
        max-width: 400px;
        padding: 10px;
        border: solid rgba(42, 208, 248, 1) 8px;
        border-radius: 15px;
        background: linear-gradient(to bottom right, #39b5f2, #00a9ff);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        color: white;

        display: flex;
        flex-direction: column;

        transition:
          box-shadow 0.3s,
          opacity 1s,
          filter 1s,
          transform 1s;

        opacity: 1;
        filter: blur(0);
        transform: translateY(0);

        &:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        &.off-screen {
          opacity: 0;
          filter: blur(5px);
          transform: translateY(50%);
        }

        .card-title {
          font-size: 1.2rem;
          font-weight: bold;
        }

        .card-categories {
          font-size: 1.1rem;
        }

        .card-date {
          margin-top: 5px;
        }

        .card-extract {
          margin-top: 10px;
          p {
            margin: 0;
          }
        }

        .card-link {
          margin-top: auto;
          align-self: flex-end;
          overflow: hidden;
          width: fit-content;
          padding: 15px 20px;
          text-decoration: none;
          border-radius: 8px;
          transition: background-color 0.7s;

          .text {
            color: #f1f1f1;
            font-weight: bold;
            position: relative;
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.04);
          }
        }
      }
    }
  }

  /* ###############################################################################
  ##################################################################################
  ################################### Section 3 ####################################
  ##################################################################################
  ############################################################################### */

  .education {
    .timeline-content {
      .edu-title {
        font-size: 1.3rem;
        font-weight: bold;
        color: #31bcf4;
      }

      .edu-specialties {
        font-size: 1.1rem;
        margin-top: 5px;
      }

      .edu-school {
        color: #31bcf4;
        font-size: 1.1rem;
        font-weight: normal;
        margin-top: 5px;

        a {
          font-weight: normal;
        }
      }

      .edu-date {
        font-size: 1.1rem;
        margin-top: 5px;
      }

      .edu-results {
        margin-top: 5px;
        font-size: 1.05rem;

        ul {
          margin: 0;
          padding-left: 20px;
        }
      }

      .edu-description {
        margin-top: 15px;
      }

      .edu-image {
        margin-top: 10px;
        max-width: 100%;
        max-height: 120px;
        object-fit: contain;
        align-self: center;
      }
    }
  }

  /* ###############################################################################
  ##################################################################################
  ################################### Section 4 ####################################
  ##################################################################################
  ############################################################################### */

  .skills {
    box-sizing: border-box;
    .skill-list-container {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 0 40px;
      gap: 20px;

      .skill-category {
        display: flex;
        flex-direction: column;
        gap: 40px;

        color: white;

        .skill-categ-title {
          text-align: center;
          font-size: 1.7rem;
          font-weight: bold;
          font-family: "Orbitron", sans-serif;
        }

        .skill-list {
          margin: 0;
          padding: 0;
          list-style-type: none;
          display: grid;
          gap: 40px;
          grid-template-columns: repeat(auto-fit, 120px);
          grid-auto-rows: max-content;

          justify-content: center;

          li {
            display: flex;
            flex-direction: column;
            align-items: center;

            .skill-container {
              display: flex;
              flex-direction: column;
              gap: 20px;

              justify-content: start;
              align-items: center;

              text-align: center;
              font-size: 1.1rem;

              width: fit-content;

              transition: all 1.5s;

              opacity: 1;
              filter: blur(0);
              transform: translateY(0);

              &.off-screen {
                opacity: 0;
                filter: blur(5px);
                transform: translateY(50%);
              }

              .skill-image {
                transition: filter 0.5s;
                filter: drop-shadow(0 0 5px rgb(255, 162, 2));

                &:hover {
                  filter: drop-shadow(0 0 20px rgb(255, 162, 2));
                }

                .hexagon {
                  background-color: rgb(104, 225, 255);

                  aspect-ratio: cos(30deg);
                  clip-path: polygon(-50% 50%, 50% 100%, 150% 50%, 50% 0);

                  padding: 15px;

                  display: flex;
                  flex-direction: row;
                  align-items: center;

                  img {
                    width: 64px;
                    height: 64px;
                    object-fit: contain;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  /* ###############################################################################
  ##################################################################################
  ################################### Section 5 ####################################
  ##################################################################################
  ############################################################################### */

  .work-experience {
    .timeline-content {
      .exp-type {
        color: #31bcf4;
        font-size: 1.3rem;
        font-weight: bold;
      }

      .exp-organization {
        font-size: 1.1rem;

        .orga-name {
          font-weight: bold;
          color: #31bcf4;
        }
      }

      .exp-date {
        margin-top: 5px;
      }

      .exp-description {
        margin-top: 10px;
      }

      .exp-image {
        margin-top: 10px;
        max-width: 100%;
        max-height: 100px;
        object-fit: contain;
        align-self: center;
      }
    }
  }
}

/* #################################################################################
####################################################################################
################################## Responsive ######################################
####################################################################################
################################################################################# */

@media screen and (max-width: 800px) {
  main.home {
    .profile-Hugo {
      padding: 40px 40px;
      gap: 25px;

      .profile-text {
        gap: 15px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  main.home {
    .section {
      .section-title {
        font-size: 2rem;
      }
    }

    .profile-Hugo {
      padding: 40px 20px;
      gap: 15px;

      .profile-text {
        gap: 10px;
      }
    }

    .skills {
      .skill-list-container {
        padding: 0 20px;

        .skill-category {
          .skill-list {
            .skill-container {
              transition: all 0.1s;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {
  main.home {
    .profile-Hugo {
      padding: 40px 10px;

      .profile-text {
        .name {
          font-size: 2.5rem;
        }

        .description-Hugo {
          padding: 0px 10px;
        }
      }
    }

    .skills {
      .skill-list-container {
        padding: 0 5px;
      }
    }
  }
}
